{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\applogs\\PersonsHandBook\\log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o}  {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-OH12S00;Database=PersonsHandBook;Trusted_Connection=True;"
  }
}
